# ArrowheadCore-Translator-Fiware

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  docker-compose.yml  master.p12  pom.xml
authorization/: pom.xml
authorization/config/: default.conf
certificate_authority/: pom.xml
certificate_authority/config/: app.properties.sample  default.conf
certificates/: certificate_password.txt  dev_notes.txt  master.p12
certificates/broker/: broker2.crt  broker2.key  broker2_cert.jks
certificates/testcloud2/: authorization.pub  event_handler.p12  gatekeeper.p12  gateway.p12  orchestrator.p12  service_registry_sql.p12  testcloud2.p12
choreographer/: pom.xml
choreographer/config/: default.conf
common/: pom.xml
common/src/deb/: ah_add_neighbor.sh  ah_gen_cloud.sh  ah_gen_quickstart.sh  ah_gen_system.sh  ah_mysql_public.sh  ah_quickstart_gen.sh  ahcert.sh  ahcert_cloud.sh  ahcert_export.sh  ahconf.sh
common/src/deb/control/: config  control  postinst  postrm  templates
common/src/deb/sql/: create_arrowhead_cloud_tbl_empty.sql  create_arrowhead_service_interface_list_tbl_empty.sql  create_arrowhead_service_tbl_empty.sql  create_arrowhead_system_tbl_empty.sql  create_hibernate_sequence_tbl_empty.sql  create_logs_tbl_empty.sql  create_own_cloud_tbl_empty.sql
common/src/main/java/eu/arrowhead/common/: ArrowheadMain.java  DatabaseManager.java  Utility.java
common/src/main/java/eu/arrowhead/common/database/: ArrowheadCloud.java  ArrowheadDevice.java  ArrowheadService.java  ArrowheadSystem.java  Broker.java  DeviceRegistryEntry.java  EventFilter.java  InterCloudAuthorization.java  IntraCloudAuthorization.java  Logs.java  NeighborCloud.java  OrchestrationStore.java  OwnCloud.java  ServiceRegistryEntry.java  SystemRegistryEntry.java
common/src/main/java/eu/arrowhead/common/database/qos/: DeployedSystem.java  MessageStream.java  Network.java  NetworkDevice.java  Node.java  ResourceReservation.java  Topology.java
common/src/main/java/eu/arrowhead/common/exception/: ArrowheadException.java  ArrowheadExceptionMapper.java  AuthException.java  BadMethodExceptionMapper.java  BadPayloadException.java  BadURIExceptionMapper.java  ConstraintViolationExceptionMapper.java  DataNotFoundException.java  DnsException.java  DriverNotFoundException.java  DuplicateEntryException.java  ErrorMessage.java  ExceptionType.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
common/src/main/java/eu/arrowhead/common/filter/: AccessControlFilter.java  CORSFilter.java  InboundDebugFilter.java
common/src/main/java/eu/arrowhead/common/json/: JacksonJsonProviderAtRest.java
common/src/main/java/eu/arrowhead/common/json/constraint/: LDTInFuture.java  SENotBlank.java
common/src/main/java/eu/arrowhead/common/json/support/: ServiceRegistryEntrySupport.java  ServiceRequestFormSupport.java
common/src/main/java/eu/arrowhead/common/messages/: ArrowheadToken.java  ConnectToConsumerRequest.java  ConnectToConsumerResponse.java  ConnectToProviderRequest.java  Event.java  GSDAnswer.java  GSDPoll.java  GSDRequestForm.java  GSDResult.java  GatewayConnectionInfo.java  ICNEnd.java  ICNProposal.java  ICNRequestForm.java  ICNResult.java  InterCloudAuthEntry.java  InterCloudAuthRequest.java  InterCloudAuthResponse.java  IntraCloudAuthEntry.java  IntraCloudAuthRequest.java  IntraCloudAuthResponse.java  MonitorRule.java  OrchestrationResponse.java  OrchestrationStoreQuery.java  OrchestrationStoreQueryResponse.java  QoSReservationForm.java  QoSReservationResponse.java  QoSReserve.java  QoSVerificationResponse.java  QoSVerifierResponse.java  RemoveMonitorRule.java  ServiceQueryByRegex.java  ServiceQueryForm.java  ServiceQueryResult.java  ServiceRequestForm.java  TokenGenHelper.java  TokenGenerationRequest.java  TokenGenerationResponse.java
common/src/main/java/eu/arrowhead/common/misc/: CoreSystem.java  CoreSystemService.java  GetCoreSystemServicesTask.java  NeedsCoreSystemService.java  SecurityUtils.java  TypeSafeProperties.java
common/src/main/java/eu/arrowhead/common/misc/registry_interfaces/: RegistryResource.java  RegistryService.java  Resource.java
common/src/main/java/eu/arrowhead/common/web/: ArrowheadCloudApi.java  ArrowheadDeviceApi.java  ArrowheadServiceApi.java
common/src/main/resources/swagger/: swagger-ui.css  swagger-ui.js.map
core-common/: pom.xml
core-common/config/: create_arrowhead_empty_db.sql
deviceregistry/: pom.xml
deviceregistry/config/: default.conf  log4j.properties.sample
dnssd/: pom.xml
dnssd/src/main/java/com/github/danieln/dnssdjava/: DnsSDBrowser.java  DnsSDDomainEnumerator.java  DnsSDException.java  DnsSDFactory.java  DnsSDRegistrator.java  DomainUtil.java  ServiceData.java  ServiceName.java  ServiceType.java  TestApp.java  UnicastDnsSDBrowser.java  UnicastDnsSDDomainEnumerator.java  UnicastDnsSDFactory.java  UnicastDnsSDRegistrator.java
dnssd/src/main/java/com/github/danieln/dnssdjava/browser/: BrowserApp.java
documentation/: Debian-Packages.md  DependencyLicenses.md  intellij_idea.md
documentation/Authorization/: Arrowhead AuthorizationControl-HTTP-SECURE-JSON.docx  Arrowhead TokenGeneration-HTTP-SECURE-JSON.docx  authorization.wadl
documentation/Debian Packages/: DEBIAN-DEV.md  DEBIAN-INSTALL.md
documentation/EventHandler/: Arrowhead EventPublishing-HTTP-SECURE-JSON.docx  Arrowhead EventSubscription-HTTP-SECURE-JSON.docx  event_handler.wadl
documentation/Figure sources/: Arrowhead at REST G4.vsdx  Arrowhead meets IIC IIoT Ref Arch.vsdx  Core Systems_v2.vsdx  GSD P2P V2.vsdx  (+15 more)
eventhandler/: pom.xml
gatekeeper/: pom.xml
gateway/: pom.xml
orchestrator/: pom.xml
qos/: pom.xml
scripts/: create_database_and_user.sql  create_empty_arrowhead_db.sql  gen_cert.sh  generate_certificate.sh  start_insecure_coresystems.bat  start_insecure_coresystems.sh  start_secure_coresystems.bat  start_secure_coresystems.sh  stop_coresystems.bat  stop_coresystems.sh
serviceregistry/: pom.xml
serviceregistry_sql/: Dockerfile  pom.xml
systemregistry/: pom.xml
translator/: README.md  pom.xml
(+350 files in other folders)
