<!--
  ~ This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~ European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~ (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~ national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.arrowhead</groupId>
  <artifactId>core</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <url>https://github.com/arrowhead-f/core-java</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>authorization</module>
    <module>common</module>
    <module>dnssd</module>
    <module>eventhandler</module>
    <module>gatekeeper</module>
    <module>gateway</module>
    <module>orchestrator</module>
    <module>qos</module>
    <module>serviceregistry</module>
    <module>serviceregistry_sql</module>
  </modules>

  <properties>
    <base.version>4.1.1</base.version>
    <revision>${base.version}-SNAPSHOT</revision>
    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <mvn.compile.target>1.8</mvn.compile.target>
    <dnsjava.version>2.1.8</dnsjava.version>
    <hibernate.version>5.3.7.Final</hibernate.version>
    <hikari.cp.version>3.2.0</hikari.cp.version>
    <jackson.version>2.9.7</jackson.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <jersey.version>2.27</jersey.version>
    <log4j.version>1.2.17</log4j.version>
    <mariadb.jdbc.driver>2.3.0</mariadb.jdbc.driver>
    <mysql.jdbc.driver>8.0.13</mysql.jdbc.driver>
    <postgre.jdbc.driver>42.2.5</postgre.jdbc.driver>
    <slf4j.version>1.7.25</slf4j.version>
    <swagger.version>2.0.5</swagger.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.cp.version}</version>
      </dependency>

      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-dnssd</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Next 4 dependency needed for Java 11 compatibility -->

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.istack</groupId>
        <artifactId>istack-commons-runtime</artifactId>
        <version>3.0.7</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.txw2</groupId>
        <artifactId>txw2</artifactId>
        <version>20110809</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.txw2</groupId>
        <artifactId>txw2-project</artifactId>
        <version>20110809</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-java8</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- JDBC drivers (MySQL, MariaDB, PostgreSQL), only 1 should not be commented based on which database is actually used -->

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.driver}</version>
      </dependency>

      <!--<dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.jdbc.driver}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgre.jdbc.driver}</version>
      </dependency>-->

      <!-- Only used by the HikariCP DB connection pool manager dependency -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${mvn.compile.target}</source>
          <target>${mvn.compile.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
          <verbose>false</verbose>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <skipPoms>false</skipPoms>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
          <runOnlyOnce>false</runOnlyOnce>
          <excludeProperties>
            <excludeProperty>git.user.*</excludeProperty>
          </excludeProperties>
          <includeOnlyProperties>
          </includeOnlyProperties>
          <abbrevLength>7</abbrevLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
