<!--
  ~ This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~ European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~ (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~ national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.arrowhead</groupId>
  <artifactId>arrowhead</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>

  <url>https://github.com/arrowhead-f/core-java</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>authorization</module>
    <module>certificate_authority</module>
    <module>choreographer</module>
    <module>common</module>
    <module>deviceregistry</module>
    <module>dnssd</module>
    <module>eventhandler</module>
    <module>gatekeeper</module>
    <module>gateway</module>
    <module>orchestrator</module>
    <module>qos</module>
    <module>serviceregistry</module>
    <module>serviceregistry_sql</module>
    <module>systemregistry</module>
  </modules>

  <properties>
    <mvn.compiler.version>3.1</mvn.compiler.version>
    <mvn.compile.target>1.8</mvn.compile.target>
    <dnsjava.version>2.1.0</dnsjava.version>
    <hibernate.version>5.2.17.Final</hibernate.version>
    <hikari.cp.version>2.6.1</hikari.cp.version>
    <jackson.version>2.9.5</jackson.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <jersey.version>2.23.1</jersey.version>
    <log4j.version>1.2.17</log4j.version>
    <mariadb.jdbc.driver>2.2.6</mariadb.jdbc.driver>
    <mysql.jdbc.driver>5.1.47</mysql.jdbc.driver>
    <postgre.jdbc.driver>42.2.2</postgre.jdbc.driver>
    <slf4j.version>1.7.21</slf4j.version>
    <swagger.version>2.0.0</swagger.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.cp.version}</version>
      </dependency>

      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-dnssd</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.driver}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-java8</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.jdbc.driver}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgre.jdbc.driver}</version>
      </dependency>

      <!-- Only used by the HikariCP DB connection pool manager dependency -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <source>${mvn.compile.target}</source>
          <target>${mvn.compile.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
