[Unit]
Description=arrowhead-orchestrator
After=network.target mysql.target arrowhead-serviceregistry-sql.service arrowhead-authorization.service arrowhead-gatekeeper.service
Requires=arrowhead-serviceregistry-sql.service arrowhead-authorization.service arrowhead-gatekeeper.service

[Service]
WorkingDirectory=/etc/arrowhead/orchestrator
ExecStart=/usr/bin/java --add-modules java.xml.bind -jar /usr/share/arrowhead/systems/arrowhead-orchestrator-4.0.jar -d -daemon -tls
ExecStartPost=/bin/bash -c 'sleep 2; while ! grep -m1 "Startup completed." /var/log/arrowhead/orchestrator.log; do sleep 2; done'
TimeoutStopSec=5
Type=simple
User=arrowhead
Group=arrowhead

[Install]
WantedBy=default.target
