<!--
  ~ This work is part of the Productive 4.0 innovation project, which receives grants from the
  ~ European Commissions H2020 research and innovation programme, ECSEL Joint Undertaking
  ~ (project no. 737459), the free state of Saxony, the German Federal Ministry of Education and
  ~ national funding authorities from involved countries.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>arrowhead-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <maven.jar.version>3.0.2</maven.jar.version>
    <maven.resources.version>2.7</maven.resources.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.txw2</groupId>
      <artifactId>txw2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
    </dependency>

    <!-- JDBC drivers (MySQL, MariaDB, PostgreSQL), only 1 should not be commented based on which database is actually used -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--<dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <compilerArguments>
                <source>${maven.compiler.target}</source>
                <target>${maven.compiler.source}</target>
              </compilerArguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <outputDirectory>${basedir}/target/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <snapshotExpand>true</snapshotExpand>
              <snapshotTemplate>[YYMMddHHmm].${git.commit.id.abbrev}</snapshotTemplate>
              <deb>target/${project.artifactId}_${revision}.deb</deb>
              <verbose>true</verbose>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <dataSet>

                <data>
                  <type>file</type>
                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <type>link</type>
                  <linkName>/usr/share/arrowhead/lib/${project.artifactId}.jar</linkName>
                  <linkTarget>/usr/share/arrowhead/lib/${project.build.finalName}.jar</linkTarget>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ahconf.sh</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/conf</prefix>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_system.sh</src>
                  <dst>ah_gen_system</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_cloud.sh</src>
                  <dst>ah_gen_cloud</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_add_neighbor.sh</src>
                  <dst>ah_add_neighbor</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_gen_quickstart.sh</src>
                  <dst>ah_gen_quickstart</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <type>file</type>
                  <src>${project.basedir}/src/deb/ah_mysql_public.sh</src>
                  <dst>ah_mysql_public</dst>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>775</filemode>
                  </mapper>
                </data>

                <data>
                  <src>${project.build.directory}/lib</src>
                  <type>directory</type>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/lib</prefix>
                  </mapper>
                </data>

                <data>
                  <src>${project.basedir}/src/deb/sql</src>
                  <type>directory</type>
                  <includes>*.sql</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share/arrowhead/db</prefix>
                  </mapper>
                </data>

              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>